# SwiftShip-package-delivery

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Package-delivery-system.sln  PackageDeliverySystem.sln  README.md  docker-compose.yml  nuget.config
.github/workflows/: ci.yml
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: Class1.cs
src/Services/Driver/DriverService/: Dockerfile  DriverService.csproj  Program.cs  appsettings.json
src/Services/Driver/DriverService.Application/: DependencyInjection.cs  (+1 more)
src/Services/Driver/DriverService.Infrastructure/: DependencyInjection.cs  DriverService.Infrastructure.csproj
src/Services/Driver/DriverService.Infrastructure/Persistence/: DriverDbContext.cs
src/Services/Driver/DriverService.Infrastructure/Persistence/Migrations/: 20260428035221_InitialDriver.Designer.cs  20260428035221_InitialDriver.cs  DriverDbContextModelSnapshot.cs
src/Services/Driver/DriverService.Infrastructure/Repositories/: DriverRepository.cs
src/Services/Driver/DriverService/Controllers/: DriversController.cs
src/Services/Driver/DriverService/Extensions/: AuthenticationExtensions.cs
src/Services/Driver/DriverService/Properties/: launchSettings.json
src/Services/Identity/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
src/Services/Identity/IdentityService.Application/: DependencyInjection.cs  IdentityService.Application.csproj
src/Services/Identity/IdentityService.Application/Abstractions/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/Services/Identity/IdentityService.Application/Dtos/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Services/Identity/IdentityService.Application/Services/: AuthService.cs
src/Services/Identity/IdentityService.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Services/Identity/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
src/Services/Identity/IdentityService.Infrastructure/Persistence/: IdentityDbContext.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Services/Identity/IdentityService.Infrastructure/Persistence/Migrations/: 20260427072823_InitialIdentity.Designer.cs  20260427072823_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/IdentityService.Infrastructure/Security/: JwtService.cs  PasswordHash.cs
src/Services/Identity/IdentityService/Properties/: launchSettings.json
src/Services/Identity/IdentityService/controllers/: AuthController.cs
src/Services/Package/PackageService/: Dockerfile  PackageService.csproj  Program.cs  appsettings.json
src/Services/Package/PackageService/Controllers/: PackagesController.cs
src/Services/Package/PackageService/Extensions/: AuthenticationExtensions.cs
src/Services/Package/PackageService/Grpc/: PackageValidationGrpcService.cs
src/Services/Package/PackageService/Properties/: launchSettings.json
src/Services/Package/PackageService/Protos/: package_validation.proto
src/Services/Shipment/ShipmentService/: Dockerfile  Program.cs  ShipmentService.csproj  appsettings.json
src/Services/Shipment/ShipmentService.Infrastructure/: DependencyInjection.cs  ShipmentService.Infrastructure.csproj
src/Services/Shipment/ShipmentService.Infrastructure/Messaging/: RabbitMqShipmentEventPublisher.cs
src/Services/Shipment/ShipmentService.Infrastructure/Persistence/: ShipmentDbContext.cs
src/Services/Shipment/ShipmentService.Infrastructure/Persistence/Entities/: OutboundIntegrationEvent.cs  ShipmentRequestIdempotency.cs
src/Services/Shipment/ShipmentService.Infrastructure/Persistence/Migrations/: 20260427114622_InitialShipment.Designer.cs  20260427114622_InitialShipment.cs  20260504104801_AddIdempotencySupport.Designer.cs  20260504104801_AddIdempotencySupport.cs  ShipmentDbContextModelSnapshot.cs
src/Services/Shipment/ShipmentService.Infrastructure/Repositories/: ShipmentRepository.cs
src/Services/Shipment/ShipmentService.Infrastructure/clients/: PackageServiceClient.cs
src/Services/Shipment/ShipmentService/Controllers/: ShipmentsController.cs
src/Services/Shipment/ShipmentService/Extensions/: AuthenticationExtensions.cs
src/Services/Shipment/ShipmentService/Properties/: launchSettings.json
src/Services/Tracking/TrackingService/: Dockerfile  Program.cs  TrackingService.csproj  appsettings.json
src/Services/Tracking/TrackingService.Infrastructure/: DependencyInjection.cs  TrackingService.Infrastructure.csproj
src/Services/Tracking/TrackingService.Infrastructure/Persistence/: TrackingDbContext.cs
src/Services/Tracking/TrackingService.Infrastructure/Persistence/Entities/: ProcessedIntegrationEvent.cs
src/Services/Tracking/TrackingService.Infrastructure/Persistence/Migrations/: 20260428025906_InitialTracking.Designer.cs  20260428025906_InitialTracking.cs  20260504105058_AddConsumerDeduplication.Designer.cs  20260504105058_AddConsumerDeduplication.cs  TrackingDbContextModelSnapshot.cs
src/Services/Tracking/TrackingService.Infrastructure/Repositories/: TrackingRepository.cs
src/Services/Tracking/TrackingService/BackgroundServices/: ShipmentCreatedConsumer.cs
src/Services/Tracking/TrackingService/Extensions/: AuthenticationExtensions.cs
src/Services/Tracking/TrackingService/Properties/: launchSettings.json
src/Services/Tracking/TrackingService/controllers/: TrackingController.cs
tests/DriverService.UnitTests/: DriverService.UnitTests.csproj  DriversControllerTests.cs
tests/IdentityService.UnitTests/: AuthControllerTests.cs  IdentityService.UnitTests.csproj
tests/PackageService.UnitTests/: PackageService.UnitTests.csproj  PackagesControllerTests.cs
tests/ShipmentService.UnitTests/: ShipmentService.UnitTests.csproj  ShipmentsControllerTests.cs
tests/TrackingService.UnitTests/: TrackingControllerTests.cs  TrackingService.UnitTests.csproj
(+49 files in other folders)
